\begin{thebibliography}{1}

\bibitem{gower_general_1971}
J.~C. Gower.
\newblock A {General} {Coefficient} of {Similarity} and {Some} of {Its}
  {Properties}.
\newblock {\em Biometrics}, 27(4):857, Dec. 1971.

\bibitem{reynolds_clustering_2006}
A.~P. Reynolds, G.~Richards, B.~de~la Iglesia, and V.~J. Rayward-Smith.
\newblock Clustering {Rules}: {A} {Comparison} of {Partitioning} and
  {Hierarchical} {Clustering} {Algorithms}.
\newblock {\em Journal of Mathematical Modelling and Algorithms},
  5(4):475--504, Dec. 2006.

\end{thebibliography}
